graph/types.graphqls

enum Language {
    TH
    EN
}

type Session {
    refresh_token: String!
    access_token: String!
}

type SessionDetails {
    id: String!
    ip_address: String!
    user_agent: String!
    user_id: String!
    token: String!
}

input RegisterInput {
    firstname: String!
    lastname: String!
    username: String!
    password: String!
    language: Language!
}

input LoginInput {
    username: String!
    password: String!
}

input ChangePasswordInput {
    old_password: String!
    new_password: String!
}

extend type User @key(fields: "id") {
    id: ID! @external
    active_sessions: [SessionDetails!]! @goField(forceResolver: true)
}

type Credentials {
    token: String!
    refresh_token: String!
}

type SigninResult {
    id: ID!
    Credentials: Credentials!
}

type RegisterResult {
    id: String!
}

input RequestPasswordResetInput {
    username: String!
}
